add.xaml

<Window x:Class="mytodoapp.add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mytodoapp"
        mc:Ignorable="d"
        Title="add" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add Todo"/>
        <StackPanel Grid.Row="1">
            <Label Content="title:"/>
            <TextBox x:Name="titleTb" Text="{Binding todoTitle, Mode=TwoWay}"/>
            <Label Content="description:"/>
            <TextBox x:Name="descriptionTb" Text="{Binding todoDescription, Mode=TwoWay}"/>
        </StackPanel>
           <Grid ShowGridLines="True" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Click="addTodo" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Padding="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="40"  Content="OK"/>
            <Button Command="ApplicationCommands.Close" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Padding="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Height="40"  Content="Cancel"/>
        </Grid>
    </Grid>
</Window>
