MainWindow.xaml

<Window x:Class="mytodoapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mytodoapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#242638" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Background="#242638" Foreground="#FAE800" FontSize="20" TextAlignment="left" Grid.Row="0" Text="Todo Items"/>
        <ListView Grid.Row="1" Background="#33364F" Foreground="#fff" ItemsSource="{Binding Todos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                        <CheckBox Background="#33364F" Foreground="#FAE800" BorderBrush="#fff" IsChecked="{Binding status, Mode=TwoWay}" Margin="20">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                            <TextBlock Margin="20" Text="{Binding title}"/>
                            <TextBlock Margin="20" Text="{Binding description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Grid Background="#242638" ShowGridLines="True" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Click="deleteSelected" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Padding="0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" Style="{DynamicResource RoundButton}" Content="del"/>
            <Button Click="newTodoWindow" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Padding="0" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="50" Style="{DynamicResource RoundButton}" Content="+"/>
        </Grid>
    </Grid>
</Window>
